<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HexAdventureMapper.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MapDatabaseName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">map.sqlite</Value>
    </Setting>
    <Setting Name="CampaignDatabaseName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">cam.sqlite</Value>
    </Setting>
  </Settings>
</SettingsFile>